VITE_SUPABASE_URL=https://rovrarmdfkrsmogtskcs.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_F2oADinAEYQb-Ed4fT_AEw_6DcjXiVb
VITE_GOOGLE_CALENDAR_EMBED_URL="https://calendar.google.com/calendar/embed?src=jkseo1974%40gmail.com&ctz=Asia%2FSeoul"
